# demo-project

./: build.gradle  settings.gradle
src/test/java/data/: CustomerData.java  WebsiteData.java
src/test/java/pages/: BasePage.java  CategoryPage.java  CheckoutPage.java  HomePage.java  ProductPage.java  ShoppingCartPage.java
src/test/java/parameters/: RetryRule.java  WebsiteParameters.java
src/test/java/smoke/test/desktop/: CheckoutTest.java  HomePageTest.java  ProductOverviewTest.java  ProductPageTest.java  ShoppingCartTest.java
